section {
background-color: #ccc;
border: 1px solid Bblack;
height: 280px;
}
#spotlights {
height: 658px;
}
#spot1 #spot2, #spot3 {
margin: 10px;
}
main{
    display:grid;
    grid-template-columns: 1fr;
}

@media screen and (min-width: 550px){
    main{
        grid-template-columns: repeat(6, 1fr);
    }
    #hero{
        grid-column:1/7;
        grid-row:2/3;
    
    }
    #news{
        grid-column: 1/7;
        grid-row:1/3
    }
    #apotlights{
        display: flex;
        height: 220px;
        grid-column:1/7;
        grid-row: 3/4;
    }
    #spot1, #spot2 {
        width: 100%;
    }
    #spot3{
        display: none;
    }
    #join {
        grid-column: 1/7;
        grid-row: 4/5;
    }
}