.grid-container{
    display:grid;
    /* grid-template-columns: 30% 20% 50%; */
    /* grid-template-columns: 1fr 2fr 1fr; */
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows:repeat(6, minmax(300px, auto));
    grid-gap:10px;
    /* grid-auto-rows: minmax(200px, auto); */
    background-color: tan;
    padding:10px;
}

#hero{
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
    position: relative;
    display:inline-block;
}

.CameronPhoto{
    width:100%;
    height:100%;
    position: relative;
}

#hero .welcome{
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:40%;
    left:0;
    right:0;
    background-color: rgba(11, 70, 7, 0.5);
    color: white;
}

#hero .join_the_chamber{
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:70%;
    left:40%;
    right:0;
    background-color: rgba(11, 70, 7, 0.5);
    color: white;
}

#event{
    position: relative;
    display:inline-block;
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
}

.danceEvent{
    width:100%;
    height:100%;
    position: relative;
}

#event .eventText{
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:10%;
    left:0;
    right:0;
    background-color: rgba(11, 70, 7, 0.5);
    color: white;
}


#weather{
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
    position: relative;
    display:inline-block;
}

#weather .sunPhoto{
    border-radius: 50%;
    height:70px;
    width:70px;
}

#weather .sunPhoto{
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:35%;
    left:-80%;
    right:-50%;
    color: white;
}

#weather .weatherText{
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:8%;
    left:0;
    right:0;
    color: black;
    background-color: rgba(11, 70, 7, 0.5);

}

#weather .clear_skys{
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:35%;
    left:45%;
    
    color: white;
    background-color: rgba(11, 70, 7, 0.5);

}

#weather .degrees {
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:47%;
    left:50%;
    color: white;
    background-color: rgba(11, 70, 7, 0.5);

}

#weather .wind {
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:70%;
    left:30%;
    color: white;
    background-color: rgba(11, 70, 7, 0.5);

}

#news1{
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
    position: relative;
    display:inline-block;
}

#news1 .news{
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:8%;
    left:0;
    right:0;
    color: white;
    background-color: rgba(11, 70, 7, 0.5);
}

#news1 .newsArticle{
    font-weight: bold;
    font-size: 1.2rem;
    position: absolute;
    z-index: 999;
    margin:0 auto;
    top:30%;
    left:5%;
    right:5%;
    color: black;
}

#spotlights{
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
}

#spot1{
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
    
}
#spot2{
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
}
#spot3{
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
    display:none;}

#news2{
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
}

#join{
    background-color: lightgray;
    padding:20px;
    font-size: 30px;
    text-align:center;
    border:1px solid gray;
}

body {
    padding-left: 5%;
    padding-right: 5%;
    margin: 0 auto;
}


nav {
    background-color: gray;
}

nav ul {

    list-style-type: none;
    padding: 0;
    margin: 0 auto;

}

.menu_icon {
    margin: .2rem 2vw;
    background: transparent;
    border: none;
    font-size: 2rem;
    color: black;
}

#menu-icon {
    font-size: 2em;
    padding-bottom: 10px;
}





.nav-menu li {
    display:none;
    justify-content: right;
    
}

/* .nav-menu li:first-child {
    display:block;
} */

.responsive {
    display:flex;
}

.responsive li {
    display:block;
}

nav ul li a {
    display: block;
    padding: .8rem 2vw;
    text-decoration: none;
    color: black;
    border-top: 1px solid rgba(0, 0, 0, 0.5);
    text-align: center;
    font-weight:bold;
    padding-left: 40px;
    padding-right: 40px;
}

nav ul li a.active {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
}

nav ul li a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

.new_s {
    margin:auto;
}


.my-photo {
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.social_media_link {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.copyright {
    background-color: gray;
    color: white;
    text-align: center;
    margin: 0;
}

img {
    width: 100px;
    height: 100px;
}

div {
    display: flex;
    flex: space-evenly;
    gap: 60px 20px;
    column-gap: 20px;
    padding-bottom: 0px;

}



h1 {
    margin: 0;
    align-items: center;
}

h1 p {
    font-size: .7em;
    margin: 0;

}

header div {
    text-align: center;
    align-items: center;
    justify-content: center;
}
footer{
    text-align: center;
}

header {
    color: black;
}

.contact{
    font-weight: bold;
    font-size: 1.2rem;
    display:block;
}

.head_stuff_2{
justify-items: center;
}


/* .nav-menu {} */









/* /* .container {
    display: inline-block;
    cursor: pointer;
  }
  
  .bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #333;
    margin: 6px 0;
    transition: 0.4s;
  }
  
  .change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
  }
  
  .change .bar2 {opacity: 0;}
  
  .change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
  } */






/* 
*{
    padding:0;
    margin:0;
    box-sizing: border-box;

}

header{
    background-color: black;

}

li{
    list-style: none;
}

a{
    color:white;
    text-decoration: none;
}

.navbar{
    min-height: 70px;
    display:flex;
    justify-content: space-between;
    align-items:center;
    padding: 0 23px;
}

.nav-menu{
    display:flex;
    justify-content: space-between;
    align-items:center;
    gap:60px;
}

.nav-branding{
    font-size:2rem;
}

.nav-link{
transition: 0.7s ease;
}

.nav-link:hover{
    color:dodgerblue;
}

.hamburger{
    display:none;
    cursor:pointer;
}

.bar{
    display: block;
    width:25px;
    height:3px;
    margin:5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: white;

}

@media(max-width:768px){
    .hamburger{
        display:block;
    }
}
.hamburger.active .bar:nth-child(2){
    opacity:0;
}
.hamburger.active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
}
.hamburger.active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
}

.nav-menu{
    position:fixed;
    Left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: black;
    width: 100%;
    text-align: center;
    transition: 0.3s;
}

.nav-item{
    margin:16px 0;
}

.nav-menu.active{
    Left: 0;
} */