@media only screen and (min-width: 80rem){

    nav button {display:none}

    nav ul {
        display: flex;
        margin:2vw;
    }

    .nav-menu li {
        display:block;
        justify-content: right;
    }

    .nav-menu{
    display:flex;
    justify-content: space-between;
    gap:15px;
    align-content: center;
    }

    nav ul li a {
    border:none;
    border-right:3px solid rgba(0, 0, 0, 0.3);
    border-left:3px solid rgba(0, 0, 0, 0.3);
    align-content: center;
    padding-right: 30px; 
    padding-left:30px 
    }


.info{
    padding-left:40%;
}

    #menu-icon {
        display:none;
    }
    .grid-container{
        display:grid;
        /* grid-template-columns: 30% 20% 50%; */
        /* grid-template-columns: 1fr 2fr 1fr; */
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows:repeat(11, minmax(50px, auto));
        grid-gap:10px;
        /* grid-auto-rows: minmax(200px, auto); */
        background-color: tan;
        padding:10px;
    }
    
    #hero{
        background-color: lightgray;
        padding:20px;
        font-size: 30px;
        text-align:center;
        border:1px solid gray;
        grid-column: 2/5;
        grid-row:1/8;
    }
    #event{
        background-color: lightgray;
        padding:20px;
        font-size: 30px;
        text-align:center;
        border:1px solid gray;
        grid-column: 1/2;
        grid-row:1/4;
    }

    #event .eventText{
        position: absolute;
        z-index: 999;
        margin:0 auto;
        top:10%;
        left:0;
        right:0;
        color: white;
        font-size: .5em;
    }

    #weather{
        background-color: lightgray;
        padding:20px;
        font-size: 30px;
        text-align:center;
        border:1px solid gray;
        grid-column: 1/2;
        grid-row:4/8;
        position: relative;
        display:inline-block;

    }

    /* #weather .sunPhoto{
        border-radius: 50%;
        height:70px;
        width:70px;
    } */

    /* #weather .sunPhoto{
        position: absolute;
        z-index: 999;
        margin:0 auto;
        top:35%;
        left:-65%;
        right:0;
    } */
    figure{
        margin:0 auto;
    }
    /* img .weathericon{
        left:10%;
    } */
    #weather .weatherText{
        z-index: 999;
        margin:0 0;
        top:8%;
        left:0;
        right:0;
        bottom:8%;
        color: black;
        background-color: rgba(11, 70, 7, 0.5);
        font-size: 20px;}


    #news1{
        background-color: lightgray;
        padding:20px;
        font-size: 30px;
        text-align:center;
        border:1px solid gray;
        grid-column: 2/5;
        grid-row:8/12;

    }

    #spotlights{
        grid-column: 1/7;
        grid-row: 8/12;
        display:block;
        grid-gap:10px;
        justify-content: center;
        grid-column: 5/6;
        grid-row:1/12
    }

  

    .medium_not_square1{
        display:none;
    }

    .medium_not_square2{
        display:none;
    }

 

    .medium_not_square3{
        display:none;
    }

    .medium_square1{
        display: block;
        width:280px;
        height:280px;
    }

    .medium_square2{
        display: block;
        width:280px;
        height:270px;

    }

    .medium_square3{
        display: block;
        width:280px;
        height:280px;

    }

    .s1text{
        background-color: rgba(11, 70, 7, 0.5);
        /* left:100%; */
    
    }
    
    .s2text{
        background-color: rgba(11, 70, 7, 0.5);
        
    
    }
    
    .s3text{
        background-color: rgba(11, 70, 7, 0.5);
        position: absolute;
        z-index: 999;
        margin:0 auto;
        top:0;
        left:0;
        right:0;
        background-color: rgba(11, 70, 7, 0.5);
        color: white;
    }
   

    #spot1{
        background-color: lightgray;
        padding:20px;
        font-size: 30px;
        text-align:center;
        padding-bottom: 20%;

    }
    #spot2{
        background-color: lightgray;
        padding:20px;
        font-size: 30px;
        text-align:center;
        padding-bottom: 20%;
       
    }
    #spot3{
        background-color: lightgray;
        padding:20px;
        font-size: 30px;
        text-align:center;
       display: block;
    }
    #join{
        background-color: lightgray;
        padding:20px;
        font-size: 30px;
        text-align:center;
        border:1px solid gray;
        grid-column: 1/2;
        grid-row:8/12;

    }


    }
    img.danceEventNormal{
        display:none;
        width:330px;
        height: auto;
    }

   img.danceEventNarrow{
        display: block;
        height:100%;
        width:100%;
    }

    .CameronPhotoNarrow{
        display:block;
        height:100%;
        width:100%;
    }
    .CameronPhotoNormal{
        display:none;
    }
    
    


.head_stuff{
    background-color: gray;
    padding: 2vw;
    margin:0 auto;
}


@media only screen and (min-width: 80rem){
    .photos{
        grid-template-columns: 33% 33% 33%    }
       
}